# QueueService

./: QueueService.sln
QueueService.API/: QueueService.API.csproj  WeatherForecast.cs
QueueService.API/Controllers/: TransactionQueueController.cs  WeatherForecastController.cs
QueueService.API/Properties/: launchSettings.json
QueueService.Application/: Class1.cs  QueueService.Application.csproj
QueueService.Domain/: Person.cs  TransactionQueue.cs  TransactionQueueStatus.cs  User.cs
QueueService.Infra/: Class1.cs  QueueService.Infra.csproj
QueueService.Infra/AbstractClasses/: RepositoryBase.cs
QueueService.Infra/Interfaces/: IRepositoryBase.cs
QueueService.Infra/Repositories/: RepositoryBase.cs
